rvm_dump_environment_flag=0
rvm_bin_path=/home/deploy/.rvm/bin
rvm_clang_flag=0
rvm_archive_extension=tar.bz2
GEM_HOME=/home/deploy/.rvm/gems/ruby-1.9.2-p290
TERM=xterm-256color
SHELL=/bin/bash
IRBRC=/home/deploy/.rvm/rubies/ruby-1.9.2-p290/.irbrc
SSH_CLIENT=98.101.35.94 51174 22
OLDPWD=/home/deploy
MY_RUBY_HOME=/home/deploy/.rvm/rubies/ruby-1.9.2-p290
SSH_TTY=/dev/pts/0
rvm_verbose_flag=1
USER=deploy
LS_COLORS=rs=0:di=01;34:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
__array_start=0
rvm_path=/home/deploy/.rvm
rvm_debug_flag=0
rvm_ruby_global_gems_path=/home/deploy/.rvm/gems/ruby-1.9.2-p290@global
escape_flag=1
rvm_sticky_flag=1
rvm_prefix=/home/deploy
MAIL=/var/mail/deploy
PATH=/home/deploy/.rvm/gems/ruby-1.9.2-p290/bin:/home/deploy/.rvm/gems/ruby-1.9.2-p290@global/bin:/home/deploy/.rvm/rubies/ruby-1.9.2-p290/bin:/home/deploy/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/home/deploy/apps/fitsistant/current
LANG=en_US.UTF-8
_second=1
PS1=\u@staging:\w$ 
rvm_env_string=ruby-1.9.2-p290
rvm_version=1.10.0-pre
SHLVL=1
HOME=/home/deploy
rvm_ruby_string=ruby-1.9.2-p290
_first=0
LOGNAME=deploy
GEM_PATH=/home/deploy/.rvm/gems/ruby-1.9.2-p290:/home/deploy/.rvm/gems/ruby-1.9.2-p290@global
SSH_CONNECTION=98.101.35.94 51174 173.230.128.127 22
LESSOPEN=| /usr/bin/lesspipe %s
rvm_reload_flag=0
rvm_delete_flag=0
RUBY_VERSION=ruby-1.9.2-p290
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/printenv
