description "Gunicorn Web Server"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 5 seconds
kill timeout 5
respawn

#Serve Gunicorn locally
script
exec /opt/webapps/ncsu/wolfscout/serverConfig/gunicorn.sh
end script